# espresso-sugar

./: .gitignore  README.md  build.gradle  settings.gradle
sample_app/: build.gradle
sample_app/src/androidTest/java/com/espresso/sugar/: ActivityTest.java  TestRunner.java
sample_app/src/androidTest/java/tests/acceptance/: MainActivityTest.java
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/espresso/sugar/sample/: MainActivity.java  UiInteractionListener.java
sample_app/src/main/java/com/wasabicode/espressosugar/sample/: MainActivity.java  UiInteractionListener.java
sample_app/src/main/res/layout/: activity_main.xml
sample_app/src/main/res/menu/: menu_activity_main.xml
sample_app/src/main/res/values/: dimens.xml  strings.xml
