<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ViewItemActivity"
             tools:ignore="MergeRootFrame">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button1_text"
            android:id="@+id/button1"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            />
    <View
            android:id="@+id/draggable"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#d40"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scrollbars="none"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                >
            <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#080"
                    />
            <View
                    android:id="@+id/needs_scrolling_to"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#48f"
                    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
